<!DOCTYPE html>
<html>

<header>
	THIS IS A HEADER	
</header>	

<head>
	<style>

		html,
		body{
    		min-width:100%;
    		min-height:100%;
    		margin:0;
    		background-color:gray;
		}
		
		body *{
    		position:relative;
		}
		header {height:40px;
			background-color:blue;
			text-align:center;
			line-height:40px;
        }

		footer {height:40px;
			background-color:blue;
			text-align:center;
			margin:778px 0px 0px 0px;
			line-height:40px;
        }
        
        footer:hover{
        	background-color:green;
        }
        
        p{
        	text-align:center;
        	margin: 30px 0px 0px 0px;
        }

	</style>
</head>
	
<body>
		<p> EMPTY SAPCE, NOT A HEADER OR A FOOTER </p> 
</body>

<footer>
		THIS IS A FOOTER
</footer>



</html>